# music-feed-app-challenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doublesymmetry/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublesymmetry/musicapp/: CompositionLocalProviders.kt  HostActivity.kt  MusicApp.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doublesymmetry/musicapp/: ExampleUnitTest.kt
architecture/: build.gradle.kts
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/doublesymmetry/musicapp/architecture/: ActionHandler.kt  ComposeArchitectureExtensions.kt  EffectHandler.kt  Mutation.kt  NoInputUseCase.kt  Result.kt  Seam.kt  SeamViaHandler.kt  UseCase.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeLibraryConventionLibrary.kt  AndroidLibraryConventionLibrary.kt
build-logic/convention/src/main/java/extension/: VersionCatalogsExtensions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/doublesymmetry/musicapp/common/: ComposeExtensions.kt  DefaultPaginator.kt  Paginator.kt  StringExtensions.kt
common/src/test/java/io/github/janbarari/common/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/doublesymmetry/musicapp/design_system/component/: LoadingIndicator.kt  MusicCard.kt  SearchBar.kt
design-system/src/main/java/com/doublesymmetry/musicapp/design_system/theme/: Colors.kt  LocalSystemUiController.kt  Theme.kt  Typography.kt
design-system/src/main/res/drawable/: ic_indicator.xml
design-system/src/main/res/values/: themes.xml
feed/api/: build.gradle.kts
feed/api/src/main/: AndroidManifest.xml
feed/api/src/main/java/com/doublesymmetry/musicapp/feed/api/: FeedEntry.kt  FeedViewContract.kt
feed/impl/: build.gradle.kts
feed/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initializer/: build.gradle.kts
initializer/src/main/: AndroidManifest.xml
initializer/src/main/java/com/doublesymmetry/musicapp/initializer/: ApplicationCreated.kt  ApplicationInitializer.kt
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/doublesymmetry/musicapp/navigation/: AggregateFeatureEntry.kt  ArchitectureFeatureEntry.kt  ComposableFeatureEntry.kt  FeatureEntry.kt  FeatureEntryKey.kt  IntentLauncher.kt  MviComposableFeatureEntry.kt  NavigationDestinationExtensions.kt  NavigationDestinations.kt  NavigationExtensions.kt  NavigationFeatureEntry.kt  NavigationViewModel.kt  Navigator.kt  ViewModelContract.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/doublesymmetry/musicapp/network/: NetworkModule.kt
(+19 files in other folders)
